example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01342 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00054 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00051 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0087 seconds  |
