example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00396 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00283 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00051 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00036 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00033 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00618 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00273 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.03046 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00163 seconds |
./spec/unit/app/api_spec.rb[1:1:1:3]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00282 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:1:4]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00474 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00089 seconds |
