example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02958 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.002 seconds   |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00158 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00039 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00044 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00663 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00266 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | failed | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:1:3]               | passed | 0.00173 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | failed | 0.01392 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.02347 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00063 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | failed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:2:1:3]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.01049 seconds |
