example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00037 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:3] | failed  | 0.00092 seconds |
./spec/sandwich_spec.rb[1:1] | passed  | 0.00006 seconds |
./spec/sandwich_spec.rb[1:2] | passed  | 0.00007 seconds |
./spec/tea_spec.rb[1:1]      | passed  | 0.00126 seconds |
./spec/tea_spec.rb[1:2]      | passed  | 0.00154 seconds |
